# gradleTest1

./: README.md  build.gradle  gradle.properties
src/main/kotlin/com/starlitmc/: ExampleCommand.kt  StarlitTemplate.kt
src/main/kotlin/com/starlitmc/extensions/: ExampleExt.kt
src/main/resources/: fabric.mod.json
