# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.10
fabric_kotlin_version=1.10.19+kotlin.1.9.23

# Mod Properties
mod_version=1.0.0
maven_group=com.starlitmc
archives_base_name=starlittemplate

# Dependencies
fabric_version=0.92.0+1.20.1
cobbblemon_version=1.4.1+1.20.1
silk_version=1.10.1
sgui_version=1.2.2+1.20
adventure_platform_fabric_version=5.9.0